export PATH=/opt/gcc-arm-8.3-2019.03-x86_64-arm-eabi/bin:$PATH
export CROSS_COMPILE='ccache arm-eabi-'
export ARCH=arm
export PATH=/opt/gcc-arm-8.3-2019.03-x86_64-arm-eabi/bin:$PATH
export CROSS_COMPILE='ccache arm-eabi-'
export ARCH=arm
export PATH=/opt/gcc-arm-8.3-2019.03-x86_64-arm-linux-gnueabihf/bin:$PATH
export CROSS_COMPILE="ccache arm-linux-gnueabihf-"
export INSTALL_MOD_PATH=~/repos/busybox/_install
export ARCH=arm
export KDIR=HOME/repos/linux-stable
export PATH=/opt/gcc-arm-8.3-2019.03-x86_64-arm-eabi/bin:$PATH
export CROSS_COMPILE='ccache arm-eabi-'
$export ARCH=arm
export ARCH=arm
export PATH=/opt/gcc-arm-8.3-2019.03-x86_64-arm-eabi/bin:$PATH
export CROSS_COMPILE='ccache arm-eabi-'
export ARCH=arm
export ARCH=arm
export PATH=/opt/gcc-arm-8.3-2019.03-x86_64-arm-linux-gnueabihf/bin:$PATH
export CROSS_COMPILE="ccache arm-linux-gnueabihf-"
export INSTALL_MOD_PATH=~/repos/busybox/_install
export ARCH=arm
export KDIR=HOME/repos/linux-stable
export KDIR=HOME/repos/linux-stable
export KDIR=$HOME/repos/linux-stable
-----------------------------------------------
find . | cpio -o -H newc | gzip > ../rootfs.cpio.gz 
${CROSS_COMPILE}objdump -dS  hello.ko.unstripped | less
${CROSS_COMPILE}gdb -q hello.o 
disas hello_init+0x90, hello_init+0xa8+4
qemu-system-arm -kernel _install/boot/zImage -initrd rootfs.cpio.gz  -machine virt -nographic -m 512 --append "root=/dev/ram0 rw console=ttyAMA0,115200 mem=512M"

